# Aurora

./: .gitignore  LICENSE  README.md  aurora-demo.db  build.gradle
.github/workflows/: ci.yml  release.yml
distribution/linux/: FIRST_RUN.txt  backup-data.sh  start-aurora.sh  status-aurora.sh  stop-aurora.sh
distribution/linux/app/runtime/: README.txt
distribution/linux/config/: application.yaml
distribution/macos/: FIRST_RUN.txt  backup-data.command  start-aurora.command  status-aurora.command  stop-aurora.command
distribution/macos/app/runtime/: README.txt
distribution/windows/: 停止 Aurora.bat  启动 Aurora.bat  备份数据.bat  查看状态.bat  首次使用说明.txt
distribution/windows/app/runtime/: README.txt
distribution/windows/config/: application.yaml
docs/: backend-design.md  portable-release.md  project-frontend-integration.md  requirements.md  windows-portable.md
scripts/: dev.sh
src/main/java/net/ximatai/aurora/: AuroraApplication.java
src/main/java/net/ximatai/aurora/auth/: AdminBootstrapProperties.java  AdminBootstrapRunner.java  AppUserPrincipal.java  AuthController.java  AuthService.java  ChangePasswordRequest.java  CurrentUserResponse.java  DatabaseUserDetailsService.java  LoginRequest.java  LoginResponse.java  SecurityConfig.java
src/main/java/net/ximatai/aurora/common/: ApiError.java  BusinessException.java  GlobalExceptionHandler.java  RoleCode.java
src/main/java/net/ximatai/aurora/config/: SpaForwardingController.java
src/main/java/net/ximatai/aurora/dictionary/: DictionaryController.java  DictionaryEntry.java  DictionaryEntryRequest.java  DictionaryEntryResponse.java  DictionaryOptionResponse.java  DictionaryRepository.java  DictionaryService.java  DictionaryType.java
src/main/java/net/ximatai/aurora/operationlog/: LocalDateTimeEpochMillisConverter.java  OperationLog.java  OperationLogCleanupJob.java  OperationLogController.java  OperationLogListResponse.java  OperationLogProperties.java  OperationLogRepository.java  OperationLogResponse.java  OperationLogService.java
src/main/java/net/ximatai/aurora/project/: FinanceStatsController.java  FinanceStatsProjectAmountRow.java  FinanceStatsProjectRow.java  FinanceStatsResponse.java  FinanceStatsService.java  FinanceStatsSummary.java  Invoice.java  InvoiceController.java  InvoiceDto.java  InvoiceRepository.java  InvoiceService.java  Payment.java  PaymentController.java  PaymentDto.java  PaymentInvoiceOption.java  PaymentInvoiceOptionRow.java  PaymentRepository.java  PaymentService.java  Project.java  ProjectCategory.java  ProjectChange.java  ProjectChangeRepository.java  ProjectChangeResponse.java  ProjectController.java  ProjectDeleteCheckResponse.java  ProjectDeleteRequest.java  ProjectDeletionArchiveProperties.java  ProjectDeletionArchiveService.java  ProjectDeletionService.java  ProjectDetailResponse.java  ProjectRepository.java  ProjectRequest.java  ProjectService.java  ProjectSummary.java  ProjectSummaryRow.java  UndertakingUnit.java
src/main/java/net/ximatai/aurora/user/: AppUser.java  AppUserRepository.java  Role.java  RoleRepository.java  UserController.java  UserRequest.java  UserResponse.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/sql/: 001-init-schema.sql  002-project-ledger-upgrade.sql  003-operation-log.sql  004-project-change-history.sql  005-dictionary.sql
src/test/java/net/ximatai/aurora/: AuroraApplicationTests.java
src/test/resources/: application.yaml
web/: eslint.config.js  package.json  pnpm-lock.yaml  tsconfig.app.json  vite.config.ts
web/src/: index.css  main.tsx
web/src/app/: providers.tsx  router.tsx
web/src/components/: auth-bootstrap.tsx  currency-input-number.tsx  localized-date-picker.tsx  page-header.tsx  page-section.tsx  permission-guard.tsx  protected-route.tsx  public-only-route.tsx
web/src/layout/: app-shell.tsx
web/src/lib/: antd-locale.ts  export.ts  format.test.ts  format.ts  forms.ts  http.ts  table.ts
web/src/modules/auth/: api.ts  session-store.ts
web/src/modules/dictionaries/: api.ts
web/src/modules/finance/: api.ts
web/src/modules/operation-logs/: api.ts
web/src/modules/projects/: api.ts
web/src/modules/users/: api.ts
web/src/pages/: dashboard-page.tsx  dictionary-management-page.tsx  finance-stats-page.tsx  login-page.tsx  operation-log-page.tsx  project-change-history-page.tsx  project-detail-page.tsx  project-list-page.tsx  user-management-page.tsx
web/src/styles/: theme.ts
