plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'net.ximatai'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

def webDir = layout.projectDirectory.dir("web")
def webBuildDir = webDir.dir("dist")

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.springframework.boot:spring-boot-liquibase'
	runtimeOnly 'org.xerial:sqlite-jdbc:3.50.3.0'
	runtimeOnly 'org.hibernate.orm:hibernate-community-dialects'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-webmvc-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.register('webInstall', Exec) {
	workingDir webDir.asFile
	commandLine 'sh', '-lc', 'pnpm install'
	inputs.file webDir.file('package.json')
	inputs.file webDir.file('pnpm-lock.yaml')
	outputs.dir webDir.dir('node_modules')
}

tasks.register('webBuild', Exec) {
	dependsOn tasks.named('webInstall')
	workingDir webDir.asFile
	commandLine 'sh', '-lc', 'pnpm build'
	inputs.dir webDir.dir('src')
	inputs.file webDir.file('package.json')
	inputs.file webDir.file('vite.config.ts')
	inputs.file webDir.file('tsconfig.app.json')
	inputs.file webDir.file('tsconfig.json')
	inputs.file webDir.file('tsconfig.node.json')
	outputs.dir webBuildDir
}

tasks.named('processResources') {
	dependsOn tasks.named('webBuild')
	from(webBuildDir) {
		into 'static'
	}
}
