plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'net.ximatai'
version = findProperty('releaseVersion') ?: '1.26.8'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

def webDir = layout.projectDirectory.dir("web")
def webBuildDir = webDir.dir("dist")
def windowsDistDir = layout.buildDirectory.dir("windows-dist/Aurora")
def linuxDistDir = layout.buildDirectory.dir("linux-dist/Aurora")
def macosDistDir = layout.buildDirectory.dir("macos-dist/Aurora")

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.springframework.boot:spring-boot-liquibase'
	runtimeOnly 'org.xerial:sqlite-jdbc:3.50.3.0'
	runtimeOnly 'org.hibernate.orm:hibernate-community-dialects'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-webmvc-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.register('webInstall', Exec) {
	workingDir webDir.asFile
	commandLine 'sh', '-lc', 'pnpm install'
	inputs.file webDir.file('package.json')
	inputs.file webDir.file('pnpm-lock.yaml')
	outputs.dir webDir.dir('node_modules')
}

tasks.register('webBuild', Exec) {
	dependsOn tasks.named('webInstall')
	workingDir webDir.asFile
	commandLine 'sh', '-lc', 'pnpm build'
	inputs.dir webDir.dir('src')
	inputs.file webDir.file('package.json')
	inputs.file webDir.file('vite.config.ts')
	inputs.file webDir.file('tsconfig.app.json')
	inputs.file webDir.file('tsconfig.json')
	inputs.file webDir.file('tsconfig.node.json')
	outputs.dir webBuildDir
}

tasks.named('processResources') {
	dependsOn tasks.named('webBuild')
	from(webBuildDir) {
		into 'static'
	}
}

tasks.register('packageApp') {
	group = 'build'
	description = 'Builds the frontend, copies web assets into backend resources, and creates the Spring Boot jar.'
	dependsOn tasks.named('processResources')
	dependsOn tasks.named('bootJar')
}

tasks.register('prepareWindowsPortable', Copy) {
	group = 'distribution'
	description = 'Assembles a Windows portable package with scripts, config and the application jar.'
	dependsOn tasks.named('bootJar')

	into windowsDistDir

	from(layout.projectDirectory.file('README.md')) {
		into '.'
	}

	from(layout.projectDirectory.dir('distribution/windows')) {
		into '.'
	}

	from(tasks.named('bootJar')) {
		into 'app'
		rename { 'aurora.jar' }
	}

	doFirst {
		delete windowsDistDir
	}
}

tasks.register('packageWindowsPortableZip', Zip) {
	group = 'distribution'
	description = 'Builds a zip archive for the Windows portable package.'
	dependsOn tasks.named('prepareWindowsPortable')
	archiveFileName = "aurora-windows-${project.version}.zip"
	destinationDirectory = layout.buildDirectory.dir('distributions')
	from(windowsDistDir) {
		into 'Aurora'
	}
}

tasks.register('prepareLinuxPortable', Copy) {
	group = 'distribution'
	description = 'Assembles a Linux portable package with scripts, config and the application jar.'
	dependsOn tasks.named('bootJar')

	into linuxDistDir

	from(layout.projectDirectory.file('README.md')) {
		into '.'
	}

	from(layout.projectDirectory.dir('distribution/linux')) {
		into '.'
	}

	from(tasks.named('bootJar')) {
		into 'app'
		rename { 'aurora.jar' }
	}

	doFirst {
		delete linuxDistDir
	}
}

tasks.register('packageLinuxPortableTar', Tar) {
	group = 'distribution'
	description = 'Builds a tar.gz archive for the Linux portable package.'
	dependsOn tasks.named('prepareLinuxPortable')
	archiveFileName = "aurora-linux-${project.version}.tar.gz"
	compression = Compression.GZIP
	destinationDirectory = layout.buildDirectory.dir('distributions')
	from(linuxDistDir) {
		into 'Aurora'
	}
}

tasks.register('prepareMacPortable', Copy) {
	group = 'distribution'
	description = 'Assembles a macOS portable package with scripts, config and the application jar.'
	dependsOn tasks.named('bootJar')

	into macosDistDir

	from(layout.projectDirectory.file('README.md')) {
		into '.'
	}

	from(layout.projectDirectory.dir('distribution/macos')) {
		into '.'
	}

	from(tasks.named('bootJar')) {
		into 'app'
		rename { 'aurora.jar' }
	}

	doFirst {
		delete macosDistDir
	}
}

tasks.register('packageMacPortableTar', Tar) {
	group = 'distribution'
	description = 'Builds a tar.gz archive for the macOS portable package.'
	dependsOn tasks.named('prepareMacPortable')
	archiveFileName = "aurora-macos-${project.version}.tar.gz"
	compression = Compression.GZIP
	destinationDirectory = layout.buildDirectory.dir('distributions')
	from(macosDistDir) {
		into 'Aurora'
	}
}
